#-*- coding: utf-8 -*-
"""
@Author: Fang

@Date:   2020-06-13 07:59:05
@Last Modified time: 2023-03-16 20:45:33

This class contains error convergence results for adaptively refined
grids of the TPSFEM for overview of TPSFEM article.

This file contains information for the peak model problem data.

"""

# Import libraries
from plot_functions import check_stop, plot_log_lists, plot_semilogy_lists




## Dirichlet 

# uniform
rmse_1 = [1.2723578902836694, 0.9988082320762168, 0.48368495905502, 0.24330730528719696, 0.12103520679140302, 0.059133824428009435, 0.03293389906368942, 0.02642870471641947, 0.02102087999518835, 0.020487484114801335, 0.020266414942313116]
node_1 = [25, 41, 81, 145, 289, 545, 1089, 2113, 4225, 8321, 16641]

# auxiliary
rmse_2 = [1.0475931084042718, 0.6848889828423678, 0.22834720737302167, 0.13371193596353428, 0.07051703314329241, 0.03934006915022959, 0.02604292180264413, 0.021558633239678913, 0.02049064462911465]
node_2 = [25, 50, 100, 200, 400, 800, 1601, 3202, 6404]

# residual
rmse_3 = [1.0896417151618332, 0.5133164532215057, 0.3044453673991858, 0.11574994835490622, 0.051979719621710795, 0.031871451744283914, 0.025124073593121948, 0.02073613743778646, 0.020146592858611513]
node_3 = [25, 50, 100, 201, 402, 807, 1614, 3228, 6456]

# recovery
rmse_4 = [1.2707702385421382, 0.6751484030958809, 0.35432942034646386, 0.13832563582127513, 0.05315685166702946, 0.03131622457108218, 0.025503370995744543, 0.02092550048688145, 0.020418971745331766]
node_4 = [25, 51, 102, 204, 409, 820, 1640, 3280, 6561]

# norm
rmse_5 = [1.2707702385421382, 0.5435018517881596, 0.32152740229879756, 0.1156646527103712, 0.05017119865592878, 0.03165645204232779, 0.025202767660168424, 0.02094563479554602, 0.02040896790385967]
node_5 = [25, 51, 102, 204, 408, 817, 1634, 3268, 6536]

# RMSE
rmse_6 = [1.0530271154504933, 0.643955029163671, 0.39526601266594324, 0.1638133389320528, 0.09542645560971273, 0.057275808956209574, 0.0337412763909237, 0.024906310849714747, 0.022506025019397163]
node_6 = [25, 50, 100, 202, 404, 808, 1617, 3234, 6468]


## Neumann

# uniform
rmse_11 = [1.0828493548001898, 0.7449560803085833, 0.39913344548484014, 0.24605159401139795, 0.10670738447968624, 0.05974582999968365, 0.033723709707876706, 0.027310186811152902, 0.02113032844842366, 0.020599156758188707, 0.02037850024579584]
node_11 = [25, 41, 81, 145, 289, 545, 1089, 2113, 4225, 8321, 16641]

# auxiliary
rmse_22 = [1.135264417153755, 0.8488435567157806, 0.40307777769908715, 0.16628302362979122, 0.0834854178459803, 0.04157373440439835, 0.025789242002177193, 0.02243267455095295, 0.02134516798531615]
node_22 = [25, 50, 101, 203, 407, 817, 1634, 3269, 6538]

# residual
rmse_33 = [1.1743879657308691, 0.7520750320218577, 0.29780415525223547, 0.12235410449521907, 0.05298627000798733, 0.03214207671412826, 0.025752825775449663, 0.02079106685089467, 0.020159793053812918]
node_33 = [25, 51, 102, 205, 410, 820, 1641, 3282, 6564]

# recovery
rmse_44 = [1.0828493548001898, 0.4351034679458216, 0.26524838733745904, 0.13048571319692281, 0.05365575117393236, 0.032523901904783305, 0.026429377871432076, 0.02123778606599791, 0.020577829356063778]
node_44 = [25, 50, 101, 203, 406, 812, 1624, 3248, 6496]

# norm
rmse_55 = [1.1752929632725746, 0.9556194984890578, 0.3439281458882636, 0.1341806959659094, 0.04947752716855366, 0.02987283297527144, 0.022764019635725947, 0.020940592506720278, 0.02045173924880376]
node_55 = [25, 51, 104, 208, 416, 832, 1665, 3330, 6660]

# RMSE
rmse_66 = [1.1758530117807564, 0.7578116710575598, 0.38495613825176495, 0.1648754746329378, 0.11151300963740614, 0.059240947616914584, 0.035307403303838115, 0.025708911453109648, 0.02242583345341777]
node_66 = [25, 50, 103, 206, 412, 828, 1656, 3312, 6627]

# Square
if 1 == 1:
	x_list = [node_1, node_2, node_3, node_4, node_5, node_6]
	y_list = [rmse_1, rmse_2, rmse_3, rmse_4, rmse_5, rmse_6]

	label_list = ["uniform", "auxiliary", "residual", "recovery", "norm", "RMSE"]
	x_label = "Number of nodes"
	y_label = "Error norm" 
	plot_line = False
	plot_efficiency = False
	x_lim = None
	y_lim = None  #[4e0, 3e2]
	termination = [False, False, False, False, False, False]
	plot_semilogy_lists(x_list, y_list, label_list, x_label, y_label, plot_line, x_lim, y_lim, plot_efficiency, termination)


# L shape
if 1 == 1:
	x_list = [node_11, node_22, node_33, node_44, node_55, node_66]
	y_list = [rmse_11, rmse_22, rmse_33, rmse_44, rmse_55, rmse_66]

	label_list = ["uniform", "auxiliary", "residual", "recovery", "norm", "RMSE"]
	x_label = "Number of nodes"
	y_label = "Error norm" 
	plot_line = False
	plot_efficiency = False
	x_lim = None
	y_lim = None
	termination = [False, True, False, False, False, False]
	plot_semilogy_lists(x_list, y_list, label_list, x_label, y_label, plot_line, x_lim, y_lim, plot_efficiency, termination)

