#-*- coding: utf-8 -*-
"""
@Author: Fang

@Date:   2020-06-13 07:59:05
@Last Modified time: 2022-11-06 10:35:00

This class contains error convergence results for adaptively refined
grids of the TPSFEM for overview of TPSFEM article.

This file contains information for the crater lake data.

"""

# Import libraries
from plot_functions import check_stop, plot_log_lists, plot_semilogy_lists




## Square

# uniform
rmse_1 = [2.5600352067732106, 2.2476038260177718, 2.21014060803546, 2.114140105504097, 1.747151513739522, 1.514223772800769, 1.295605066121438, 1.1392565800773462, 1.030355231384211, 0.9363813501055536]
node_1 = [25, 41, 81, 145, 289, 545, 1089, 2113, 4225, 8321]

# auxiliary
rmse_2 = [2.5600352067732106, 2.0556685461523614, 1.823155818128347, 1.5412383995892387, 1.2199437917545133, 0.9510995037109885, 0.7693947221878215, 0.6494538533930385, 0.5488071996927598]
node_2 = [25, 50, 100, 200, 401, 802, 1604, 3208, 6416]

# residual
rmse_3 = [2.5600352067732106, 2.1509980137482363, 2.088280153839877, 1.6253572587519418, 1.383290571067438, 1.2040229050353484, 0.9868572200048131, 0.7162019839898884, 0.5843057655196929]
node_3 = [25, 50, 100, 201, 402, 804, 1608, 3216, 6432]

# recovery
rmse_4 = [2.5600352067732106, 2.118009679297152, 1.8035372091066588, 1.5503011740917656, 1.3426635709796086, 1.051040744012679, 0.8362423199230402, 0.6348580219855138, 0.5354096475190434]
node_4 = [25, 52, 105, 211, 424, 848, 1696, 3393, 6786]

# norm
rmse_5 = [2.5600352067732106, 2.0767500376856782, 1.9341538897201935, 1.6123580458135827, 1.3849240267202756, 1.120419764964124, 0.9499979968695166, 0.6994065463995033, 0.6025615720978047]
node_5 = [25, 50, 100, 201, 402, 806, 1612, 3224, 6448]



## L shape

# uniform
rmse_11 = [2.3720699537411662, 2.247603024142858, 2.2101407836625775, 2.114139555127522, 1.74714947538693, 1.5142244858492664, 1.2956041515017986, 1.1392545999333985, 1.0303502525355623, 0.9363651687776545]
node_11 = [21, 33, 65, 113, 225, 417, 833, 1601, 3201, 6273]

# auxiliary
rmse_22 = [2.3720699537411662, 2.280768227155219, 2.0778027327507025, 1.5186864368571018, 1.2322988454969774, 0.9809770691816687, 0.773461824843177, 0.6599218225980626, 0.548582528394515]
node_22 = [21, 45, 90, 181, 363, 726, 1454, 2909, 5818]

# residual
rmse_33 = [2.3720699537411662, 2.151003633829068, 1.9116631738654464, 1.6125725365261656, 1.4218328229611983, 1.2438690270057293, 1.0247710597334978, 0.7775432506244632, 0.6188192801200055]
node_33 = [21, 42, 85, 170, 340, 680, 1360, 2720, 5440]

# recovery
rmse_44 = [2.3720699537411662, 2.222408283769277, 2.138077849442879, 1.9345926497773491, 1.3970523834099022, 1.189538618267768, 0.93923568919297, 0.6648979879567191, 0.5578712194742204]
node_44 = [21, 42, 85, 171, 345, 690, 1382, 2764, 5528]

# norm
rmse_55 = [2.3720699537411662, 2.142311907280083, 1.7237348816201532, 1.57520846625428, 1.3449752355757771, 1.1407684309696167, 0.9436848061584386, 0.7245864045199698, 0.6256654922610515]
node_55 = [21, 42, 84, 168, 336, 674, 1349, 2698, 5397]


# Square
if 1 == 1:
	x_list = [node_1, node_2, node_3, node_4, node_5]
	y_list = [rmse_1, rmse_2, rmse_3, rmse_4, rmse_5]

	label_list = ["uniform", "auxiliary", "residual", "recovery", "norm"]
	x_label = "Number of nodes"
	y_label = "Error norm" 
	plot_line = False
	plot_efficiency = False
	x_lim = None
	y_lim = None  #[4e0, 3e2]
	termination = [False, False, False, False, False]
	plot_semilogy_lists(x_list, y_list, label_list, x_label, y_label, plot_line, x_lim, y_lim, plot_efficiency, termination)


# L shape
if 1 == 1:
	x_list = [node_11, node_22, node_33, node_44, node_55]
	y_list = [rmse_11, rmse_22, rmse_33, rmse_44, rmse_55]

	label_list = ["uniform", "auxiliary", "residual", "recovery", "norm"]
	x_label = "Number of nodes"
	y_label = "Error norm" 
	plot_line = False
	plot_efficiency = False
	x_lim = None
	y_lim = None
	termination = [False, True, False, False, False]
	plot_semilogy_lists(x_list, y_list, label_list, x_label, y_label, plot_line, x_lim, y_lim, plot_efficiency, termination)

