#-*- coding: utf-8 -*-
"""
@Author: Fang

@Date:   2020-06-13 07:59:05
@Last Modified time: 2021-08-30 13:36:05

This class contains error convergence results for adaptively refined
grids of the TPSFEM for overview of TPSFEM article.

This file contains information for the crater lake data.

"""

# Import libraries
from plot_functions import check_stop, plot_log_lists, plot_semilogy_lists




## Dirichlet

# uniform
rmse_1 = [202.57093465797277, 119.04459520201856, 89.611293636600138, 56.610022237729744, 39.814124289441182, 29.853108115122961, 19.101718405965457, 13.176413073857802, 9.2900434899411533, 6.9695065491413457]
node_1 = [25, 41, 81, 145, 289, 545, 1089, 2113, 4225, 8321]

# auxiliary
rmse_2 = [202.57093465796899, 113.94605394385947, 88.038326704343902, 43.70107165771703, 26.282970489186251, 18.891658945020328, 11.577504252014972, 7.289484870892144, 5.0642470027781137]
node_2 = [25, 51, 104, 208, 417, 834, 1669, 3338, 6676]

# residual
rmse_3 = [202.57093465797277, 112.5786405204708, 84.414838481625395, 46.350766632418129, 26.85156557763047, 19.581658854001368, 11.150722432067091, 7.4358424249531696, 5.2546169280330739]
node_3 = [25, 51, 102, 204, 410, 820, 1640, 3281, 6563]

# recovery
rmse_4 = [202.57093465796899, 110.17044369539761, 82.115832201670429, 43.91547494360335, 25.364291756708859, 19.331220573715065, 11.124460101375995, 7.3262147441212999, 5.1439335997712137]
node_4 = [25, 50, 100, 201, 403, 806, 1612, 3225, 6450]

# norm
rmse_5 = [202.57093465799952, 108.46510687155632, 81.31222114647629, 43.883096294130041, 28.138125219496722, 20.453540954783413, 11.865776258987403, 8.0164577324689681, 5.4961528711889098]
node_5 = [25, 50, 100, 200, 400, 801, 1602, 3204, 6408]



## Neumann

# uniform
rmse_11 = [153.96870416635883, 121.93001095678528, 86.485885470037459, 55.575547355181278, 39.713423368839841, 29.735266546869312, 19.08206162651279, 13.173558461524236, 9.2888334269992097, 6.9692152219843573]
node_11 = [25, 41, 81, 145, 289, 545, 1089, 2113, 4225, 8321]

# auxiliary
rmse_22 = [153.96870416635883, 123.22588324518466, 95.086448338560899, 66.326816989334418, 58.730400439754611, 58.731531983723805, 58.392876903813786]
node_22 = [25, 52, 106, 213, 426, 852, 1707]

# residual
rmse_33 = [153.96870416635883, 120.57854784517653, 84.395199123765238, 59.468305519571409, 49.272002890651081, 36.797585362240397, 17.966538056933398, 9.0174172787253877, 5.5301674886044667]
node_33 = [25, 51, 102, 204, 409, 818, 1636, 3272, 6544]

# recovery
rmse_44 = [153.96870416635883, 115.57538732101251, 79.482855163760121, 46.476357880322603, 27.762019963791865, 20.284650360836295, 11.436317309826173, 7.2782290619755461, 5.087617078347825]
node_44 = [25, 50, 102, 204, 408, 818, 1636, 3272, 6544]

# norm
rmse_55 = [153.96870416635883, 115.55420974250916, 80.95116455910707, 54.745957887195139, 31.987490591478128, 20.699357228959457, 12.021598767103804, 7.8131698827765046, 5.3834842265355896]
node_55 = [25, 50, 100, 200, 400, 800, 1600, 3200, 6401]



# Dirichlet
if 1 == 1:
	x_list = [node_1, node_2, node_3, node_4, node_5]
	y_list = [rmse_1, rmse_2, rmse_3, rmse_4, rmse_5]

	label_list = ["uniform", "auxiliary", "residual", "recovery", "norm"]
	x_label = "Number of nodes"
	y_label = "Error norm" 
	plot_line = False
	plot_efficiency = False
	x_lim = None
	y_lim = None
	termination = [False, False, False, False, False]
	plot_semilogy_lists(x_list, y_list, label_list, x_label, y_label, plot_line, x_lim, y_lim, plot_efficiency, termination)


# Neumann
if 1 == 1:
	x_list = [node_11, node_22, node_33, node_44, node_55]
	y_list = [rmse_11, rmse_22, rmse_33, rmse_44, rmse_55]

	label_list = ["uniform", "auxiliary", "residual", "recovery", "norm"]
	x_label = "Number of nodes"
	y_label = "Error norm" 
	plot_line = False
	plot_efficiency = False
	x_lim = None
	y_lim = None
	termination = [False, True, False, False, False]
	plot_semilogy_lists(x_list, y_list, label_list, x_label, y_label, plot_line, x_lim, y_lim, plot_efficiency, termination)

